# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Board.h \
    ./Constant.h \
    ./exeptions.h \
    ./Bishop.h \
    ./King.h \
    ./Knight.h \
    ./Piece.h \
    ./ChessFluoWindow.h \
    ./ChessBox.h
SOURCES += ./Board.cpp \
    ./main.cpp \
    ./TestsChessModel.cpp \
    ./Bishop.cpp \
    ./King.cpp \
    ./Knight.cpp \
    ./Piece.cpp \
    ./bibliotheque_cours/bibliotheque_cours.cpp \
    ./bibliotheque_cours/verification_allocation.cpp \
    ./ChessFluoWindow.cpp \
    ./ChessBox.cpp
